{
  "name": "vueapp",
  "version": "1.0.0",
  "description": "vueapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd vuefront && yarn install",
    "dev": "cd vuefront && yarn dev",
    "build": "cd vuefront && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}